# HelloPurpur

./: pom.xml
.github/workflows/: main.yml
.github/workflows /: build.yml
resources/: plugin.yml
src/main/java/com/queazified/hellopurpur/: HelloPurpur.java
